# VereinsManagerPro

./: README.md
ressources/files/logfiles/: logfile.txt
src/space/cloud4b/verein/: MainApp.java
src/space/cloud4b/verein/controller/: 0_Bemerkungen.txt  AdressController.java  AdressControllerTest.java  BenutzerController.java  BenutzerControllerTest.java  FinanzController.java  KalenderController.java  MainController.java  ProjektController.java  RanglisteController.java  StatusController.java  TaskController.java
src/space/cloud4b/verein/einstellungen/: Einstellung.java  EinstellungTest.java  Mandanteneinstellungen.xml  Systemeinstellungen.xml
src/space/cloud4b/verein/services/: DatabaseOperation.java  DatabaseReader.java  Observer.java  Subject.java
src/space/cloud4b/verein/services/connection/: MysqlConnection.java
src/space/cloud4b/verein/services/output/: ExcelWriter.java  HeaderFooterPageEvent.java  LogCounter.xml  LogWriter.java  PdfErsteller.java  PdfFileWriter.java  PdfOutput.java  PdfWriterV02.java
src/space/cloud4b/verein/view/: ViewController.java
src/space/cloud4b/verein/view/benutzer/: BenutzerView.fxml  BenutzerViewController.java
src/space/cloud4b/verein/view/browser/: Browser.java
src/space/cloud4b/verein/view/chart/: BirthdayStatisticsController.java  MemberStatistics01Controller.java  TaskStatistics01.fxml  TaskStatistics01Controller.java
src/space/cloud4b/verein/view/css/: Login.css  StylesheetV01.css
src/space/cloud4b/verein/view/dashboard/: DashBoard.fxml  DashBoardController.java
src/space/cloud4b/verein/view/einstellungen/: EinstellungenView.fxml  EinstellungenViewController.java  StatusView.fxml  StatusViewController.java
src/space/cloud4b/verein/view/finanzen/: BelegView.fxml  BelegViewController.java  BilanzTreeView.fxml  BilanzTreeViewController.java  ERTreeView.fxml  ERTreeViewController.java  HauptjournalView.fxml  HauptjournalViewController.java  KontenplanView.fxml  KontenplanViewController.java  KontoAuszugView.fxml  KontoAuszugViewController.java  KontoTreeView.fxml  KontoTreeViewController.java  PositionView.fxml  PositionViewController.java
src/space/cloud4b/verein/view/logging/: LogView.fxml  LogViewController.java
src/space/cloud4b/verein/view/login/: LoginView.fxml  LoginViewController.java  SignupView.fxml  SignupViewController.java
src/space/cloud4b/verein/view/mainframe/: MainFrame.fxml  MainFrameController.java
src/space/cloud4b/verein/view/mitglieder/: MitgliedNeuViewController.java  MitgliedView.fxml  MitgliedViewController.java
src/space/cloud4b/verein/view/projekte/: ProjektEditView.fxml  (+3 more)
vereinsmanager/: pom.xml
vereinsmanager/src/main/java/: PdfOutput.java  halloWelt.java
(+45 files in other folders)
