<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="space.cloud4b.verein.view.einstellungen.EinstellungenView"
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
