<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../css/StylesheetV01.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="space.cloud4b.verein.view.tasks.TaskViewController">
    <children>
        <BorderPane layoutX="89.0" layoutY="121.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <right>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Label"/>
                        <TableView prefHeight="200.0" prefWidth="90.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="C1"/>
                                <TableColumn prefWidth="75.0" text="C2"/>
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </right>
            <center>
                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_LEFT">
                    <children>
                        <Label fx:id="titelLabel" text="Label">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </Label>
                        <TreeTableView fx:id="taskTreeTableView" prefHeight="1000.0" prefWidth="200.0">
                            <columns>
                                <TreeTableColumn fx:id="titelSpalte" minWidth="200.0" prefWidth="-1.0"/>
                                <TreeTableColumn fx:id="idSpalte" prefWidth="75.0" style="-fx-background-color: red;"
                                                 text="Column X"/>
                                <TreeTableColumn fx:id="tageBisTerminSpalte" prefWidth="75.0" text="Column X"/>
                                <TreeTableColumn fx:id="prioSpalte" prefWidth="75.0" text="Column X"/>
                                <TreeTableColumn fx:id="terminSpalte" prefWidth="75.0" text="Column X"/>
                                <TreeTableColumn fx:id="verantwortlicheSpalte" prefWidth="75.0" text="Column X"/>
                                <TreeTableColumn fx:id="detailsSpalte" prefWidth="-1.0"/>
                            </columns>
                        </TreeTableView>
                        <VBox alignment="TOP_RIGHT">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleErfassenButton" text="Task erfassen..">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
