<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/StylesheetV01.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.cloud4b.verein.view.projekte.ProjektViewController">
   <children>
      <TableView fx:id="projektTableView" layoutX="14.0" layoutY="42.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="projektIdColumn" prefWidth="47.0" text="ID#" />
          <TableColumn fx:id="projektTitelColumn" prefWidth="158.0" text="Titel" />
            <TableColumn fx:id="projektDetailsColumn" prefWidth="155.0" text="Details" />
            <TableColumn fx:id="projektStartDatumColumn" prefWidth="89.0" text="Start" />
            <TableColumn fx:id="projektEndeDatumColumn" prefWidth="69.0" text="Ende" />
            <TableColumn fx:id="projektStatusColumn" prefWidth="77.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
